{
  "name": "onetrust-playwright-checker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node ot-check.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}